# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: add
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lek/hw/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build && /usr/bin/cmake --regenerate-during-build -S/home/lek/hw -B/home/lek/hw/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lek/hw/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lek/hw/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lek/hw/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lek/hw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testing


#############################################
# Order-only phony target for testing

build cmake_object_order_depends_target_testing: phony || cmake_object_order_depends_target_addlib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_sublib

build test/CMakeFiles/testing.dir/add_test.cpp.o: CXX_COMPILER__testing_ /home/lek/hw/test/add_test.cpp || cmake_object_order_depends_target_testing
  DEP_FILE = test/CMakeFiles/testing.dir/add_test.cpp.o.d
  INCLUDES = -I/home/lek/hw/googletest -I/home/lek/hw/include -I/home/lek/hw/src -isystem /home/lek/hw/googletest/googletest/googletest/include -isystem /home/lek/hw/googletest/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/testing.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testing.dir


# =============================================================================
# Link build statements for EXECUTABLE target testing


#############################################
# Link the executable test/testing

build test/testing: CXX_EXECUTABLE_LINKER__testing_ test/CMakeFiles/testing.dir/add_test.cpp.o | lib/libgtest_main.a src/libaddlib.a src/libsublib.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libaddlib.a src/libsublib.a
  LINK_LIBRARIES = lib/libgtest_main.a  src/libaddlib.a  src/libsublib.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/testing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/testing
  TARGET_PDB = testing.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build/test && /usr/bin/cmake --regenerate-during-build -S/home/lek/hw -B/home/lek/hw/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/lek/hw/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/lek/hw/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/lek/hw/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lek/hw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target addlib


#############################################
# Order-only phony target for addlib

build cmake_object_order_depends_target_addlib: phony || src/CMakeFiles/addlib.dir

build src/CMakeFiles/addlib.dir/add.cpp.o: CXX_COMPILER__addlib_ /home/lek/hw/src/add.cpp || cmake_object_order_depends_target_addlib
  DEP_FILE = src/CMakeFiles/addlib.dir/add.cpp.o.d
  INCLUDES = -I/home/lek/hw/googletest -I/home/lek/hw/include -I/home/lek/hw/src
  OBJECT_DIR = src/CMakeFiles/addlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/addlib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target addlib


#############################################
# Link the static library src/libaddlib.a

build src/libaddlib.a: CXX_STATIC_LIBRARY_LINKER__addlib_ src/CMakeFiles/addlib.dir/add.cpp.o
  OBJECT_DIR = src/CMakeFiles/addlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libaddlib.a
  TARGET_PDB = addlib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sublib


#############################################
# Order-only phony target for sublib

build cmake_object_order_depends_target_sublib: phony || src/CMakeFiles/sublib.dir

build src/CMakeFiles/sublib.dir/subtract.cpp.o: CXX_COMPILER__sublib_ /home/lek/hw/src/subtract.cpp || cmake_object_order_depends_target_sublib
  DEP_FILE = src/CMakeFiles/sublib.dir/subtract.cpp.o.d
  INCLUDES = -I/home/lek/hw/googletest -I/home/lek/hw/include -I/home/lek/hw/src
  OBJECT_DIR = src/CMakeFiles/sublib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sublib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sublib


#############################################
# Link the static library src/libsublib.a

build src/libsublib.a: CXX_STATIC_LIBRARY_LINKER__sublib_ src/CMakeFiles/sublib.dir/subtract.cpp.o
  OBJECT_DIR = src/CMakeFiles/sublib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libsublib.a
  TARGET_PDB = sublib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mathlib


#############################################
# Order-only phony target for mathlib

build cmake_object_order_depends_target_mathlib: phony || src/CMakeFiles/mathlib.dir

build src/CMakeFiles/mathlib.dir/math.cpp.o: CXX_COMPILER__mathlib_ /home/lek/hw/src/math.cpp || cmake_object_order_depends_target_mathlib
  DEP_FILE = src/CMakeFiles/mathlib.dir/math.cpp.o.d
  INCLUDES = -I/home/lek/hw/googletest -I/home/lek/hw/include -I/home/lek/hw/src
  OBJECT_DIR = src/CMakeFiles/mathlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mathlib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mathlib


#############################################
# Link the static library src/libmathlib.a

build src/libmathlib.a: CXX_STATIC_LIBRARY_LINKER__mathlib_ src/CMakeFiles/mathlib.dir/math.cpp.o
  OBJECT_DIR = src/CMakeFiles/mathlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libmathlib.a
  TARGET_PDB = mathlib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target add


#############################################
# Order-only phony target for add

build cmake_object_order_depends_target_add: phony || cmake_object_order_depends_target_addlib cmake_object_order_depends_target_mathlib

build src/CMakeFiles/add.dir/main.cpp.o: CXX_COMPILER__add_ /home/lek/hw/src/main.cpp || cmake_object_order_depends_target_add
  DEP_FILE = src/CMakeFiles/add.dir/main.cpp.o.d
  INCLUDES = -I/home/lek/hw/googletest -I/home/lek/hw/include -I/home/lek/hw/src
  OBJECT_DIR = src/CMakeFiles/add.dir
  OBJECT_FILE_DIR = src/CMakeFiles/add.dir


# =============================================================================
# Link build statements for EXECUTABLE target add


#############################################
# Link the executable src/add

build src/add: CXX_EXECUTABLE_LINKER__add_ src/CMakeFiles/add.dir/main.cpp.o | src/libaddlib.a src/libmathlib.a || src/libaddlib.a src/libmathlib.a
  LINK_LIBRARIES = src/libaddlib.a  src/libmathlib.a
  OBJECT_DIR = src/CMakeFiles/add.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/add
  TARGET_PDB = add.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build/src && /usr/bin/cmake --regenerate-during-build -S/home/lek/hw -B/home/lek/hw/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/lek/hw/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/lek/hw/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/lek/hw/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lek/hw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build/googletest/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build/googletest/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build/googletest/googletest && /usr/bin/cmake --regenerate-during-build -S/home/lek/hw -B/home/lek/hw/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/lek/hw/build/googletest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/lek/hw/build/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/lek/hw/build/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lek/hw/googletest/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_ /home/lek/hw/googletest/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/lek/hw/googletest -I/home/lek/hw/include -I/home/lek/hw/src -I/home/lek/hw/googletest/googletest/googlemock/include -I/home/lek/hw/googletest/googletest/googlemock -isystem /home/lek/hw/googletest/googletest/googletest/include -isystem /home/lek/hw/googletest/googletest/googletest
  OBJECT_DIR = googletest/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ googletest/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  OBJECT_DIR = googletest/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_ /home/lek/hw/googletest/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/lek/hw/googletest -isystem /home/lek/hw/include -isystem /home/lek/hw/src -isystem /home/lek/hw/googletest/googletest/googlemock/include -isystem /home/lek/hw/googletest/googletest/googlemock -isystem /home/lek/hw/googletest/googletest/googletest/include -isystem /home/lek/hw/googletest/googletest/googletest
  OBJECT_DIR = googletest/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ googletest/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = googletest/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build googletest/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build/googletest/googletest/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/googlemock/test: phony googletest/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build/googletest/googletest/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googletest/googlemock/edit_cache: phony googletest/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build/googletest/googletest/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/lek/hw -B/home/lek/hw/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/googlemock/rebuild_cache: phony googletest/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/googlemock/all
  COMMAND = cd /home/lek/hw/build/googletest/googletest/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/googlemock/install: phony googletest/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/googlemock/all
  COMMAND = cd /home/lek/hw/build/googletest/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/googlemock/install/local: phony googletest/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/googlemock/all
  COMMAND = cd /home/lek/hw/build/googletest/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/googlemock/install/strip: phony googletest/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lek/hw/googletest/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_ /home/lek/hw/googletest/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/lek/hw/googletest -I/home/lek/hw/include -I/home/lek/hw/src -I/home/lek/hw/googletest/googletest/googletest/include -I/home/lek/hw/googletest/googletest/googletest
  OBJECT_DIR = googletest/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ googletest/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  OBJECT_DIR = googletest/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_ /home/lek/hw/googletest/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/lek/hw/googletest -I/home/lek/hw/include -I/home/lek/hw/src -isystem /home/lek/hw/googletest/googletest/googletest/include -isystem /home/lek/hw/googletest/googletest/googletest
  OBJECT_DIR = googletest/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ googletest/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  OBJECT_DIR = googletest/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build googletest/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build/googletest/googletest/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/googletest/test: phony googletest/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build/googletest/googletest/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googletest/googletest/edit_cache: phony googletest/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lek/hw/build/googletest/googletest/googletest && /usr/bin/cmake --regenerate-during-build -S/home/lek/hw -B/home/lek/hw/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/googletest/rebuild_cache: phony googletest/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/googletest/all
  COMMAND = cd /home/lek/hw/build/googletest/googletest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/googletest/install: phony googletest/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/googletest/all
  COMMAND = cd /home/lek/hw/build/googletest/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/googletest/install/local: phony googletest/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/googletest/all
  COMMAND = cd /home/lek/hw/build/googletest/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/googletest/install/strip: phony googletest/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build add: phony src/add

build addlib: phony src/libaddlib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libaddlib.a: phony src/libaddlib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmathlib.a: phony src/libmathlib.a

build libsublib.a: phony src/libsublib.a

build mathlib: phony src/libmathlib.a

build sublib: phony src/libsublib.a

build testing: phony test/testing

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lek/hw/build

build all: phony test/all src/all googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/lek/hw/build/googletest/googletest

build googletest/googletest/all: phony googletest/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/lek/hw/build/googletest/googletest/googlemock

build googletest/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/lek/hw/build/googletest/googletest/googletest

build googletest/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/lek/hw/build/src

build src/all: phony src/libaddlib.a src/libsublib.a src/libmathlib.a src/add

# =============================================================================

#############################################
# Folder: /home/lek/hw/build/test

build test/all: phony test/testing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../googletest/googletest/CMakeLists.txt ../googletest/googletest/googlemock/CMakeLists.txt ../googletest/googletest/googlemock/cmake/gmock.pc.in ../googletest/googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/googletest/CMakeLists.txt ../googletest/googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../googletest/googletest/CMakeLists.txt ../googletest/googletest/googlemock/CMakeLists.txt ../googletest/googletest/googlemock/cmake/gmock.pc.in ../googletest/googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/googletest/CMakeLists.txt ../googletest/googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
